# trendyol-test-cases

./: README.md  pom.xml
src/main/java/com/trendyol/test/: Main.java
src/test/java/: BaseTest.java  FavoriteTest.java  LoginTest.java
